DATABASE=mongodb+srv://ayushsudhakar:<password>@cluster0.rsdeq.mongodb.net/ecomm?retryWrites=true&w=majority
SECRET=learncodeonline
PORT=8000
export STRIPE_SECRET=sk_test_51I0Wb0KqHKGFHkOJKeHpGHuC0NlM3IO3YVWXNMFeH9tu2YdoieAlipFeh0Ti5i6o3piToizULCsUmkBree0O8rLz00vBw98nBz